[colors]
black = #000
white = #FFF

trans = #00000000
semi-trans = #55000000

bg = #000
fg = #FFF

success = #A3BE8C
warning = #EBCB8B
danger = #BF616A

polar-night-1 = #2E3440
polar-night-2 = #3B4252

nord-blue = #81A1C1
nord-blue-light = #88C0D0
nord-green = #A3BE8C
nord-purple = #B48EAD
nord-red = #BF616A
nord-yellow = #EBCB8B

