# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	output_format="i3bar"
    colors = true
    interval = 5
}

order += "volume master"
#order += "ipv6"
#order += "disk /"
order += "load"
order += "wireless _first_"
#order += "ethernet _first_"
order += "battery all"
order += "tztime local"

wireless _first_ {
	format_up = "W: %essid%quality"
	# format_up = "W: (%quality at %essid, %bitrate / %frequency) %ip"
	format_down = "W: down"
}

ethernet _first_ {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery all {
	format = "%status %percentage %remaining"
	# format = "%status %percentage %remaining %emptytime"
	hide_seconds= true
	integer_battery_capacity= true
	format_down = "No battery"
	status_chr = "CHR"
	status_bat = "BAT"
	status_unk = "UNK"
	status_full = "FULL"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}


tztime local {
    format = "%a %b %d, %Y %H:%M"
}

load {
    format = "Load: [%5min %15min]"
}

disk "/" {
    format = "%avail"
}

volume master {
    format = "♪: %volume"
    #format = ": %volume"
    format_muted = "♪: Muted"
    #format_muted = ": %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}